<html> 

    <head> 

        <meta charset="UTF-8"> 

        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/y4hK4rY/glitch-was-here.png"> 

        <title>Hacked By glitch</title> 

        <meta name="title" content="Hacked By glitch"> 

        <meta name="description" content="Padang Dark System"> 

        <meta name="keywords" content="Hacked By glitch"> 

        <meta name="googlebot" content="index,follow"> 

        <meta name="robots" content="all"> 

        <meta name="robots schedule" content="auto"> 

        <meta name="distribution" content="global"> 

        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script> 

        <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css"> 

        <link rel="stylesheet" href="https://rawcdn.githack.com/nako48/shiraookaaaa/f37b3bb82ba199ac8df3a394d8652e56872935a9/style-css.css"> 

    </head>

    <body>

        <div class="glitch-wrapper"> 

            <script>alert('Hello Word'); </script>

            <script>alert('glitch Was Here!!!'); </script> <!-- Styles --> 

            <style>html, *{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}body{

    background-color: black;

    display: flex;

    font-family: "Kelly Slab", sans-serif;

    justify-content: center;

    align-items: center;

    min-height: 100vh;

        }

        .iam{

    color: white;

    font-size: 55px;

    padding: 15px;

    font-family: "Kelly Slab", sans-serif;

   

}

.text{color: red;

    border-right: 2px solid rgb(62, 216, 255);

    font-size: 55px;

    font-family: "Kelly Slab" sans-serif;

    color: rgb(62, 216, 255);   

 

}

</style>  <!--body-->  

            <center>

                <a href=" " onclick="alert('black hat tidak hanya 1');"><img src="https://i.ibb.co/mzV3rYH/glitch-was-here.png" alt=" " width="560" height="560"></a> 

                <br> 

                <br> 

                <br><code><font color="white" size="5"><b>Hacked by glitch | Jakarta Blackhat Cyber Crime</b><br><br><b><i><font color="white">contact me : fakeglitch@gmail.com</font></i></b><br> <iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://c.top4top.io/m_1826isqe40.mp3"></iframe> <br><br></font></code> 

                <br> 

                <br> <!--auto typed--> 

                <div class="iam">

                    fucek admin

                </div> 

                <div class="text"></div> 

                <script>

		var typing=new Typed(".text", {

			strings: [ "hii om", "meretas itu biasa", "membosankan", "hanyalah seni dunia maya"],

			typeSpeed: 100,

			backSpeed: 40,

			loop: true,

		});

	 </script> 

            </center>  <!--created by glitch--> 

        </div>

    </body>

</html>
